APP_NAME="Karaoke Night Queue"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=karaoke
DB_USERNAME=karaoke
DB_PASSWORD=karaoke

SESSION_DRIVER=database
SESSION_LIFETIME=120
